1  |45838 |Мыльные_пузыри           |Для_самых_маленьких      |105.160000  |31
2  |12435 |Дартц                    |Настенные_игры           |2015.360000 |4
3  |83754 |Арбалет                  |Учебное_оружие           |8075.780000 |2
4  |26375 |Раскраски_бабочки        |Раскраски                |32.010000   |19
5  |69885 |Тигр                     |Мягкие_игрушки           |5345.460000 |3
6  |25365 |Настольный_хоккей        |Настольные_игры          |5345.250000 |2
7  |27485 |Ambulance_Police         |Радиоуправляемые_машины  |8232.760000 |6
8  |27384 |Кинетический_песок       |Для_развития_моторики    |75.340000   |29
9  |87935 |Танк-Т34                 |Модельки                 |2134.190000 |3
10 |34648 |Гринч                    |Мягкие_игрушки           |2345.670000 |1
11 |49759 |Увалень                  |Добрые_парни             |4578.180000 |1
