  1| 45838|           Мыльные_пузыри|      Для_самых_маленьких|      105.16| 27
  2| 12435|                    Дартц|           Настенные_игры|     2015.36|  4
  3| 83754|                  Арбалет|           Учебное_оружие|     8075.78|  2
  4| 26375|        Раскраски_бабочки|                Раскраски|       32.01| 19
  5| 69885|                     Тигр|           Мягкие_игрушки|     5345.46|  3
  6| 25365|        Настольный_хоккей|          Настольные_игры|     5345.25|  2
  7| 27485|         Ambulance_Police|  Радиоуправляемые_машины|     8232.76|  6
  8| 27384|       Кинетический_песок|    Для_развития_моторики|       75.34| 27
  9| 87935|                 Танк-Т34|                 Модельки|     2134.19|  3
 10| 34648|                    Гринч|           Мягкие_игрушки|     2345.67|  1
 11| 49759|                  Увалень|             Добрые_парни|     4578.18|  1
 12| 78965|                  Kitchen|           Игровая_мебель|      789.47|  2
 14| 78567|                    Шашки|          Настольные_игры|     2569.78|  4
 15| 73918|                  Chicken|           Мягкие_игрушки|      789.25|  3
