1;8158;Мыльные пузыри;Для_самых_маленьких;105.15;53
2;9997;Дартц;Настенные_игры;2015.21;23
3;8916;Арбалет;Учебное_оружие;8075.21;8
4;3035;Настольный_футбол;Настольные игры;6245.22;1
5;3072;Раскраски_бабочки;Раскраски;32.42;16
6;5055;Тигр;Мягкие_игрушки;1075.34;2
7;3023;Настольный_хоккей;Настольные игры;5345.22;1
8;2769;Ambulance_Police;Радиоуправляемые_машины;8232.42;5
9;2464;Кинетический_песок;Для_развития_моторики;75.34;17
10;2969;Combain234;Радиоуправляемые_машины;7292.25;1
11;3462;Танк_Т-34;Модельки;2175.34;6