1  ,45838 ,Мыльные пузыри           ,Для_самых_маленьких      ,105,000000  ,150000
2  ,12435 ,Дартц                    ,Настенные_игры           ,2015,000000 ,210000
3  ,83754 ,Арбалет                  ,Учебное_оружие           ,8075,000000 ,210000
5  ,26375 ,Раскраски_бабочки        ,Раскраски                ,32,000000   ,420000
6  ,69885 ,Тигр                     ,Мягкие_игрушки           ,1075,000000 ,340000
7  ,25365 ,Настольный_хоккей        ,Настольные игры          ,5345,000000 ,220000
8  ,27485 ,Ambulance_Police         ,Радиоуправляемые_машины  ,8232,000000 ,420000
9  ,27384 ,Кинетический_песок       ,Для_развития_моторики    ,75,000000   ,340000
10 ,87935 ,Танк-Т34                 ,Модельки                 ,2134,000000 ,870000
11 ,34648 ,Гринч                    ,Мягкие_игрушки           ,2345,000000 ,670000
12 ,49759 ,Увалень                  ,Добрые_парни             ,3847347394,340000,1  
